plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group 'net.killarexe'
version '0.1a'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.31.2'
    compile 'club.minnced:java-discord-rpc:2.0.1'
}